2026/07/09 09:27:27 DoOP: S2 Put group: 1 shard: 0(key: k2)configNum check okay! server configNum: 1, op num: 1
2026/07/09 09:27:27 Put(key: k2, val: p-YFRGuMlQAunkvd__Ge, clientID: 2483513204354045462, ver: 0) to server 2 received OK 
2026/07/09 09:27:27 DoOP: S1 Put group: 1 shard: 0(key: k2)configNum check okay! server configNum: 1, op num: 1
2026/07/09 09:27:27 DoOP: S0 Put group: 1 shard: 0(key: k2)configNum check okay! server configNum: 1, op num: 1
2026/07/09 09:27:28 GET: for get key k2 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/09 09:27:28 DEBUG: Key k2 belongs to Shard 0, group 1
2026/07/09 09:27:28 DoOP: S2 Get group: 1 shard: 0(key: k2)configNum check okay! server configNum: 1, op num: 1
2026/07/09 09:27:28 DoOP: S0 Get group: 1 shard: 0(key: k2)configNum check okay! server configNum: 1, op num: 1
2026/07/09 09:27:28 DoOP: S1 Get group: 1 shard: 0(key: k2)configNum check okay! server configNum: 1, op num: 1
2026/07/09 09:27:29 SERVER 0 group: 2: applying applyAdminOp InstallShard for Shard 0 (Op.Num 2, Current 2), status: 1, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:29 SERVER 0 group: 2: Physically install Shard 0 data to group 2 (Status was 2), op.Config: 2, local config: 2, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:29 SERVER 2 group: 2: applying applyAdminOp InstallShard for Shard 0 (Op.Num 2, Current 2), status: 1, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:29 SERVER 2 group: 2: Physically install Shard 0 data to group 2 (Status was 2), op.Config: 2, local config: 2, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:29 SERVER 1 group: 2: applying applyAdminOp InstallShard for Shard 0 (Op.Num 2, Current 2), status: 1, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:29 SERVER 1 group: 2: Physically install Shard 0 data to group 2 (Status was 2), op.Config: 2, local config: 2, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:29 SERVER 2 group: 1: Physically deleting Shard 0 data (Status was 3), op.Config: 2, local config: 2, delete data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:29 SERVER 1 group: 1: Physically deleting Shard 0 data (Status was 3), op.Config: 2, local config: 2, delete data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:29 SERVER 0 group: 1: Physically deleting Shard 0 data (Status was 3), op.Config: 2, local config: 2, delete data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:30 SERVER 0 group: 3: applying applyAdminOp InstallShard for Shard 0 (Op.Num 3, Current 3), status: 1, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:30 SERVER 0 group: 3: Physically install Shard 0 data to group 3 (Status was 2), op.Config: 3, local config: 3, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:30 SERVER 0 group: 2: Physically deleting Shard 0 data (Status was 3), op.Config: 3, local config: 3, delete data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:30 SERVER 2 group: 3: applying applyAdminOp InstallShard for Shard 0 (Op.Num 3, Current 3), status: 1, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:30 SERVER 1 group: 3: applying applyAdminOp InstallShard for Shard 0 (Op.Num 3, Current 3), status: 1, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:30 SERVER 2 group: 3: Physically install Shard 0 data to group 3 (Status was 2), op.Config: 3, local config: 3, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:30 SERVER 1 group: 3: Physically install Shard 0 data to group 3 (Status was 2), op.Config: 3, local config: 3, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:30 SERVER 2 group: 2: Physically deleting Shard 0 data (Status was 3), op.Config: 3, local config: 3, delete data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:30 SERVER 1 group: 2: Physically deleting Shard 0 data (Status was 3), op.Config: 3, local config: 3, delete data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:31 SERVER 1 group: 4: applying applyAdminOp InstallShard for Shard 0 (Op.Num 4, Current 4), status: 1, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:31 SERVER 1 group: 4: Physically install Shard 0 data to group 4 (Status was 2), op.Config: 4, local config: 4, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:31 SERVER 0 group: 3: Physically deleting Shard 0 data (Status was 3), op.Config: 4, local config: 4, delete data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:31 SERVER 2 group: 4: applying applyAdminOp InstallShard for Shard 0 (Op.Num 4, Current 4), status: 1, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:31 SERVER 0 group: 4: applying applyAdminOp InstallShard for Shard 0 (Op.Num 4, Current 4), status: 1, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:31 SERVER 2 group: 4: Physically install Shard 0 data to group 4 (Status was 2), op.Config: 4, local config: 4, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:31 SERVER 0 group: 4: Physically install Shard 0 data to group 4 (Status was 2), op.Config: 4, local config: 4, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:31 SERVER 2 group: 3: Physically deleting Shard 0 data (Status was 3), op.Config: 4, local config: 4, delete data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:31 SERVER 1 group: 3: Physically deleting Shard 0 data (Status was 3), op.Config: 4, local config: 4, delete data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:32 SERVER 0 group: 6: applying applyAdminOp InstallShard for Shard 0 (Op.Num 6, Current 6), status: 1, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:32 SERVER 0 group: 6: Physically install Shard 0 data to group 6 (Status was 2), op.Config: 6, local config: 6, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:32 SERVER 1 group: 4: Physically deleting Shard 0 data (Status was 3), op.Config: 6, local config: 6, delete data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:32 SERVER 0 group: 4: Physically deleting Shard 0 data (Status was 3), op.Config: 6, local config: 6, delete data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:32 SERVER 2 group: 4: Physically deleting Shard 0 data (Status was 3), op.Config: 6, local config: 6, delete data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:32 SERVER 1 group: 6: applying applyAdminOp InstallShard for Shard 0 (Op.Num 6, Current 6), status: 1, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:32 SERVER 1 group: 6: Physically install Shard 0 data to group 6 (Status was 2), op.Config: 6, local config: 6, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:32 SERVER 2 group: 6: applying applyAdminOp InstallShard for Shard 0 (Op.Num 6, Current 6), status: 1, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:32 SERVER 2 group: 6: Physically install Shard 0 data to group 6 (Status was 2), op.Config: 6, local config: 6, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:36 For client: 2167483969025305599, GET: for get key k2, the ck.config is nil
2026/07/09 09:27:36 GET: for get key k2 current config is {"Num":9,"Shards":[6,6,4,5,8,2,9,3,4,5,7,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"],"2":["server-2-0","server-2-1","server-2-2"],"3":["server-3-0","server-3-1","server-3-2"],"4":["server-4-0","server-4-1","server-4-2"],"5":["server-5-0","server-5-1","server-5-2"],"6":["server-6-0","server-6-1","server-6-2"],"7":["server-7-0","server-7-1","server-7-2"],"8":["server-8-0","server-8-1","server-8-2"],"9":["server-9-0","server-9-1","server-9-2"]}}
2026/07/09 09:27:36 DEBUG: Key k2 belongs to Shard 0, group 6
2026/07/09 09:27:36 DoOP: S0 Get group: 6 shard: 0(key: k2)configNum check okay! server configNum: 9, op num: 9
2026/07/09 09:27:36 DoOP: S1 Get group: 6 shard: 0(key: k2)configNum check okay! server configNum: 9, op num: 9
2026/07/09 09:27:36 DoOP: S2 Get group: 6 shard: 0(key: k2)configNum check okay! server configNum: 9, op num: 9
2026/07/09 09:27:39 SERVER 0 group: 2: applying applyAdminOp InstallShard for Shard 0 (Op.Num 2, Current 2), status: 1, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:39 SERVER 0 group: 2: Physically install Shard 0 data to group 2 (Status was 2), op.Config: 2, local config: 2, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:39 SERVER 0 group: 2: Physically deleting Shard 0 data (Status was 3), op.Config: 3, local config: 3, delete data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:39 SERVER 2 group: 2: applying applyAdminOp InstallShard for Shard 0 (Op.Num 2, Current 2), status: 1, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:39 SERVER 1 group: 2: applying applyAdminOp InstallShard for Shard 0 (Op.Num 2, Current 2), status: 1, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:39 SERVER 2 group: 2: Physically install Shard 0 data to group 2 (Status was 2), op.Config: 2, local config: 2, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:39 SERVER 1 group: 2: Physically install Shard 0 data to group 2 (Status was 2), op.Config: 2, local config: 2, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:39 SERVER 2 group: 2: Physically deleting Shard 0 data (Status was 3), op.Config: 3, local config: 3, delete data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:39 SERVER 1 group: 2: Physically deleting Shard 0 data (Status was 3), op.Config: 3, local config: 3, delete data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:39 GET: for get key k2 current config is {"Num":9,"Shards":[6,6,4,5,8,2,9,3,4,5,7,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"],"2":["server-2-0","server-2-1","server-2-2"],"3":["server-3-0","server-3-1","server-3-2"],"4":["server-4-0","server-4-1","server-4-2"],"5":["server-5-0","server-5-1","server-5-2"],"6":["server-6-0","server-6-1","server-6-2"],"7":["server-7-0","server-7-1","server-7-2"],"8":["server-8-0","server-8-1","server-8-2"],"9":["server-9-0","server-9-1","server-9-2"]}}
2026/07/09 09:27:39 DEBUG: Key k2 belongs to Shard 0, group 6
2026/07/09 09:27:39 DoOP: S0 Get group: 6 shard: 0(key: k2)configNum check okay! server configNum: 9, op num: 9
2026/07/09 09:27:39 DoOP: S1 Get group: 6 shard: 0(key: k2)configNum check okay! server configNum: 9, op num: 9
2026/07/09 09:27:39 DoOP: S2 Get group: 6 shard: 0(key: k2)configNum check okay! server configNum: 9, op num: 9
2026/07/09 09:27:42 SERVER 2 group: 7: applying applyAdminOp InstallShard for Shard 0 (Op.Num 14, Current 14), status: 2, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:42 SERVER 0 group: 6: Physically deleting Shard 0 data (Status was 3), op.Config: 14, local config: 14, delete data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:42 SERVER 2 group: 6: Physically deleting Shard 0 data (Status was 3), op.Config: 14, local config: 14, delete data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:42 SERVER 1 group: 6: Physically deleting Shard 0 data (Status was 3), op.Config: 14, local config: 14, delete data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:42 SERVER 1 group: 7: applying applyAdminOp InstallShard for Shard 0 (Op.Num 14, Current 14), status: 2, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:42 SERVER 0 group: 7: applying applyAdminOp InstallShard for Shard 0 (Op.Num 14, Current 14), status: 2, data: map[k19:{Xt4Cq7EYh5qwBjaSjEqH 1} k2:{p-YFRGuMlQAunkvd__Ge 1} k24:{2gB9UPWKgf0bLUV-Lrr3 1} k28:{7Vozpj-fa9U1WSqh98Id 1} k33:{4aew_i_OJSt7HM4Rnbuj 1} k42:{OZ4f1kkKGeSzj8KaGILQ 1} k59:{Ac6a7_mLyyrG8tQ4wZNh 1}]
2026/07/09 09:27:46 GET: for get key k2 current config is {"Num":17,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/09 09:27:46 DEBUG: Key k2 belongs to Shard 0, group 1
2026/07/09 09:27:46 DoOP: S2 Get group: 1 shard: 0(key: k2)configNum check okay! server configNum: 17, op num: 17
2026/07/09 09:27:46 DoOP: S1 Get group: 1 shard: 0(key: k2)configNum check okay! server configNum: 17, op num: 17
2026/07/09 09:27:46 DoOP: S0 Get group: 1 shard: 0(key: k2)configNum check okay! server configNum: 17, op num: 17
Fatal: Get(k2) returns error = ErrNoKey
