=== RUN   TestPartitionRecoveryReliableNoClerk5C
Test (5C): controllers with leased leadership ... (reliable network)...
2026/07/14 22:12:42 S0 group: 1 restarted
2026/07/14 22:12:42 SERVER 0: Cold Start GID1 to Version 1
2026/07/14 22:12:42 S1 group: 1 restarted
2026/07/14 22:12:42 SERVER 1: Cold Start GID1 to Version 1
2026/07/14 22:12:42 S2 group: 1 restarted
2026/07/14 22:12:42 SERVER 2: Cold Start GID1 to Version 1
2026/07/14 22:12:42 CONTROLLER: InitConfig: start has configNum 1
2026/07/14 22:12:42 CONTROLLER 1518219214994239639: SafeUpdate: keep trying to set current value to key: config-0, value: {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:42 CONTROLLER 1518219214994239639: SafeUpdate: success to set key: config-0 value: to {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:42 CONTROLLER 1518219214994239639: SafeUpdate: keep trying to set current value to key: current-config, value: {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:42 CONTROLLER 1518219214994239639: SafeUpdate: success to set key: current-config value: to {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:42 Put(key: k0, val: Zxw_qVbylqzC3nq1KQMp, clientID: 1876280806862228728, ver: 0) to server 0 received ErrWrongLeader 
2026/07/14 22:12:42 Put(key: k0, val: Zxw_qVbylqzC3nq1KQMp, clientID: 1876280806862228728, ver: 0) to server 1 received ErrWrongLeader 
2026/07/14 22:12:42 Put(key: k0, val: Zxw_qVbylqzC3nq1KQMp, clientID: 1876280806862228728, ver: 0) to server 2 received ErrWrongLeader 
2026/07/14 22:12:42 Put(key: k0, val: Zxw_qVbylqzC3nq1KQMp, clientID: 1876280806862228728, ver: 0) to server 0 received ErrWrongLeader 
2026/07/14 22:12:42 Put(key: k0, val: Zxw_qVbylqzC3nq1KQMp, clientID: 1876280806862228728, ver: 0) to server 1 received ErrWrongLeader 
2026/07/14 22:12:42 Put(key: k0, val: Zxw_qVbylqzC3nq1KQMp, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:42 Put(key: k1, val: NUjuggq6qox5UsPhZ_5d, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:42 Put(key: k2, val: P5Y4h2hscXmEXX42iXu2, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:42 Put(key: k3, val: 0UXImdtBRThPyCk0aabI, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:42 Put(key: k4, val: 0_d8_9nrVbwsRVydWnLO, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:42 Put(key: k5, val: RLqrL-LHby1A9MOYA0a9, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:42 Put(key: k6, val: fo2iI-ArqXOTPwHnXRoN, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:42 Put(key: k7, val: K68RbwTom4snZyP3c1Zm, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:42 Put(key: k8, val: 5hHqLktrpec54l-dBuwz, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:42 Put(key: k9, val: 05n_Dt1u8O1dtsm2_UlE, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:42 Put(key: k10, val: 6V0pyXrg_W_csVq99XOA, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:42 Put(key: k11, val: ezXuZL1q3U9bQdfGcmYM, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:42 Put(key: k12, val: NikD-7HKYmOugN90IIuU, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:42 Put(key: k13, val: kcYorajlzlldWjog949q, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:42 Put(key: k14, val: 9PWCZ2be18WuXeFrMNBW, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:42 Put(key: k15, val: 92st0HJeepFUC2pFVnql, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:42 Put(key: k16, val: 3dlt-WWeu8noZrB8GC2X, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:42 Put(key: k17, val: vNDvn65KrHehSoaZQJze, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:42 Put(key: k18, val: 3c7JGjtWXadTlXMDbApd, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:42 Put(key: k19, val: TkVR5Apw6tVrHAu6Bc1K, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:42 Put(key: k20, val: TKzhkEehZSo8P1T4DD9b, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:42 Put(key: k21, val: M-LP6XxT4FGudEQ05bYD, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:42 Put(key: k22, val: wyA-Hw2MildfB7ow8nBT, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k23, val: QtLiaRhfwVRInVrHprf7, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k24, val: BONIb9fJdNZfwoWt7xNW, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k25, val: Umhk2A3fFgheGeLERg-D, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k26, val: 4yFK-NjlpV46dmlf_cBJ, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k27, val: rCKld4ro936WZ8VqWAmx, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k28, val: SnbQqXztE0w37PmP-pFV, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k29, val: -DvBrNZCnZflrITz-zi8, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k30, val: K7Hh3Yuu1PggJb-Xaa86, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k31, val: 2SQ0-qWduuGewexgajGg, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k32, val: zOnjDVROq8f6xH07v-11, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k33, val: 3JOo7FVa1gVQB46DorIH, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k34, val: eR7dkXfGNee3kBYVoat7, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k35, val: VduJ6XQ9mRN1kkZLLikp, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k36, val: CohHWptl7Pp1DYEv8h1z, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k37, val: rGzXv9-TlYHIUPd2wCud, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k38, val: mE930OnyWWkVXT9z4Rv0, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k39, val: z-J1B387HDPm7BHNoATq, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k40, val: 4dvOuYPDLIytgXT_STSD, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k41, val: lEFqhnvCLM0ov-tCq0vR, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k42, val: kP1AN4wbmMpM4RhlfcR8, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k43, val: tBW9xVMsfD4vinpogyim, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k44, val: aHLnjYILj3oIV8GgCqtg, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k45, val: CBFM_0OSkY6wm91WmtVw, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k46, val: 42-4ESx1mXzuWyfsXpJv, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k47, val: pqWsgn0YuHyNytdX-3qE, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k48, val: gzA3Xw53c4YrmN-RCcfI, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k49, val: 6r_7K1j8fFxaulA2Yis2, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k50, val: es8OjqYt02SdTnU7NoXw, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k51, val: XrL-y_0B2GtR-Cj_06W6, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k52, val: 3c3n5XkBpr7lavDBwDL0, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k53, val: 0mPznLy4YSpcRozzpAm2, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k54, val: _5Ya0D6qg8fP7LSWv2HG, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k55, val: AglbUbgMQ4n2RNLjM5py, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k56, val: zbg0tfgOspL6fwaA7q-6, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k57, val: rxgJxhdz8WZiw9FYOvOt, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k58, val: vNjvepPnDfTyPLCTA0DN, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 Put(key: k59, val: ly8ULZy1_5nvMV7iRWrm, clientID: 1876280806862228728, ver: 0) to server 2 received OK 
2026/07/14 22:12:43 GET: for get key k0 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k0 belongs to Shard 10, group 1
2026/07/14 22:12:43 GET: for get key k1 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k1 belongs to Shard 9, group 1
2026/07/14 22:12:43 GET: for get key k2 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k2 belongs to Shard 0, group 1
2026/07/14 22:12:43 GET: for get key k3 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k3 belongs to Shard 11, group 1
2026/07/14 22:12:43 GET: for get key k4 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k4 belongs to Shard 6, group 1
2026/07/14 22:12:43 GET: for get key k5 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k5 belongs to Shard 5, group 1
2026/07/14 22:12:43 GET: for get key k6 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k6 belongs to Shard 8, group 1
2026/07/14 22:12:43 GET: for get key k7 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k7 belongs to Shard 7, group 1
2026/07/14 22:12:43 GET: for get key k8 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k8 belongs to Shard 6, group 1
2026/07/14 22:12:43 GET: for get key k9 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k9 belongs to Shard 5, group 1
2026/07/14 22:12:43 GET: for get key k10 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k10 belongs to Shard 7, group 1
2026/07/14 22:12:43 GET: for get key k11 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k11 belongs to Shard 8, group 1
2026/07/14 22:12:43 GET: for get key k12 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k12 belongs to Shard 5, group 1
2026/07/14 22:12:43 GET: for get key k13 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k13 belongs to Shard 6, group 1
2026/07/14 22:12:43 GET: for get key k14 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k14 belongs to Shard 3, group 1
2026/07/14 22:12:43 GET: for get key k15 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k15 belongs to Shard 4, group 1
2026/07/14 22:12:43 GET: for get key k16 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k16 belongs to Shard 1, group 1
2026/07/14 22:12:43 GET: for get key k17 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k17 belongs to Shard 2, group 1
2026/07/14 22:12:43 GET: for get key k18 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k18 belongs to Shard 11, group 1
2026/07/14 22:12:43 GET: for get key k19 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k19 belongs to Shard 0, group 1
2026/07/14 22:12:43 GET: for get key k20 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k20 belongs to Shard 4, group 1
2026/07/14 22:12:43 GET: for get key k21 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k21 belongs to Shard 3, group 1
2026/07/14 22:12:43 GET: for get key k22 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k22 belongs to Shard 2, group 1
2026/07/14 22:12:43 GET: for get key k23 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k23 belongs to Shard 1, group 1
2026/07/14 22:12:43 GET: for get key k24 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k24 belongs to Shard 0, group 1
2026/07/14 22:12:43 GET: for get key k25 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k25 belongs to Shard 11, group 1
2026/07/14 22:12:43 GET: for get key k26 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k26 belongs to Shard 10, group 1
2026/07/14 22:12:43 GET: for get key k27 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k27 belongs to Shard 9, group 1
2026/07/14 22:12:43 GET: for get key k28 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:43 DEBUG: Key k28 belongs to Shard 0, group 1
2026/07/14 22:12:44 GET: for get key k29 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k29 belongs to Shard 11, group 1
2026/07/14 22:12:44 GET: for get key k30 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k30 belongs to Shard 9, group 1
2026/07/14 22:12:44 GET: for get key k31 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k31 belongs to Shard 10, group 1
2026/07/14 22:12:44 GET: for get key k32 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k32 belongs to Shard 11, group 1
2026/07/14 22:12:44 GET: for get key k33 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k33 belongs to Shard 0, group 1
2026/07/14 22:12:44 GET: for get key k34 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k34 belongs to Shard 5, group 1
2026/07/14 22:12:44 GET: for get key k35 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k35 belongs to Shard 6, group 1
2026/07/14 22:12:44 GET: for get key k36 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k36 belongs to Shard 7, group 1
2026/07/14 22:12:44 GET: for get key k37 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k37 belongs to Shard 8, group 1
2026/07/14 22:12:44 GET: for get key k38 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k38 belongs to Shard 5, group 1
2026/07/14 22:12:44 GET: for get key k39 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k39 belongs to Shard 6, group 1
2026/07/14 22:12:44 GET: for get key k40 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k40 belongs to Shard 10, group 1
2026/07/14 22:12:44 GET: for get key k41 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k41 belongs to Shard 9, group 1
2026/07/14 22:12:44 GET: for get key k42 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k42 belongs to Shard 0, group 1
2026/07/14 22:12:44 GET: for get key k43 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k43 belongs to Shard 11, group 1
2026/07/14 22:12:44 GET: for get key k44 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k44 belongs to Shard 6, group 1
2026/07/14 22:12:44 GET: for get key k45 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k45 belongs to Shard 5, group 1
2026/07/14 22:12:44 GET: for get key k46 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k46 belongs to Shard 8, group 1
2026/07/14 22:12:44 GET: for get key k47 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k47 belongs to Shard 7, group 1
2026/07/14 22:12:44 GET: for get key k48 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k48 belongs to Shard 6, group 1
2026/07/14 22:12:44 GET: for get key k49 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k49 belongs to Shard 5, group 1
2026/07/14 22:12:44 GET: for get key k50 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k50 belongs to Shard 3, group 1
2026/07/14 22:12:44 GET: for get key k51 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k51 belongs to Shard 4, group 1
2026/07/14 22:12:44 GET: for get key k52 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k52 belongs to Shard 1, group 1
2026/07/14 22:12:44 GET: for get key k53 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k53 belongs to Shard 2, group 1
2026/07/14 22:12:44 GET: for get key k54 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k54 belongs to Shard 7, group 1
2026/07/14 22:12:44 GET: for get key k55 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k55 belongs to Shard 8, group 1
2026/07/14 22:12:44 GET: for get key k56 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k56 belongs to Shard 5, group 1
2026/07/14 22:12:44 GET: for get key k57 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k57 belongs to Shard 6, group 1
2026/07/14 22:12:44 GET: for get key k58 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k58 belongs to Shard 11, group 1
2026/07/14 22:12:44 GET: for get key k59 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:44 DEBUG: Key k59 belongs to Shard 0, group 1
    shardkv_test.go:694: ANNOTATION: Start 0th partitionCtrler
2026/07/14 22:12:44 S0 group: 2 restarted
2026/07/14 22:12:44 S1 group: 2 restarted
2026/07/14 22:12:44 S2 group: 2 restarted
2026/07/14 22:12:44 CONTROLLER 2186555999184007116: changeConfigTo: start change configNum from 1 to 2
2026/07/14 22:12:44 CONTROLLER 2186555999184007116: I won the race for NextConfig 2
2026/07/14 22:12:44 CONTROLLER: ExecuteMoves start
2026/07/14 22:12:44 S0 received freezeShard for shard 2, {FreezeShard   0 0 0 2 2 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S0 received freezeShard for shard 3, {FreezeShard   0 0 0 3 2 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S0 received freezeShard for shard 4, {FreezeShard   0 0 0 4 2 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S0 received freezeShard for shard 5, {FreezeShard   0 0 0 5 2 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S0 received freezeShard for shard 1, {FreezeShard   0 0 0 1 2 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S0 received freezeShard for shard 0, {FreezeShard   0 0 0 0 2 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S1 received freezeShard for shard 2, {FreezeShard   0 0 0 2 2 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S1 received freezeShard for shard 5, {FreezeShard   0 0 0 5 2 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S1 received freezeShard for shard 0, {FreezeShard   0 0 0 0 2 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S1 received freezeShard for shard 3, {FreezeShard   0 0 0 3 2 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S1 received freezeShard for shard 1, {FreezeShard   0 0 0 1 2 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S1 received freezeShard for shard 4, {FreezeShard   0 0 0 4 2 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S2 received freezeShard for shard 2, {FreezeShard   0 0 0 2 2 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S2 received freezeShard for shard 3, {FreezeShard   0 0 0 3 2 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S2 received freezeShard for shard 5, {FreezeShard   0 0 0 5 2 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S2 received freezeShard for shard 0, {FreezeShard   0 0 0 0 2 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S2 received freezeShard for shard 1, {FreezeShard   0 0 0 1 2 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S2 received freezeShard for shard 4, {FreezeShard   0 0 0 4 2 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S2 group: 1 after received freezeShard for shard 3, op num: 2, server num: 2, reply: &{map[k14:{9PWCZ2be18WuXeFrMNBW 1} k21:{M-LP6XxT4FGudEQ05bYD 1} k50:{es8OjqYt02SdTnU7NoXw 1}] map[1876280806862228728:{es8OjqYt02SdTnU7NoXw OK 1 map[] map[] map[] 0}] map[1876280806862228728:51] 1 OK}
2026/07/14 22:12:44 S2 group: 1 after received freezeShard for shard 2, op num: 2, server num: 2, reply: &{map[k17:{vNDvn65KrHehSoaZQJze 1} k22:{wyA-Hw2MildfB7ow8nBT 1} k53:{0mPznLy4YSpcRozzpAm2 1}] map[1876280806862228728:{0mPznLy4YSpcRozzpAm2 OK 1 map[] map[] map[] 0}] map[1876280806862228728:54] 1 OK}
2026/07/14 22:12:44 S2 group: 1 after received freezeShard for shard 5, op num: 2, server num: 2, reply: &{map[k12:{NikD-7HKYmOugN90IIuU 1} k34:{eR7dkXfGNee3kBYVoat7 1} k38:{mE930OnyWWkVXT9z4Rv0 1} k45:{CBFM_0OSkY6wm91WmtVw 1} k49:{6r_7K1j8fFxaulA2Yis2 1} k5:{RLqrL-LHby1A9MOYA0a9 1} k56:{zbg0tfgOspL6fwaA7q-6 1} k9:{05n_Dt1u8O1dtsm2_UlE 1}] map[1876280806862228728:{zbg0tfgOspL6fwaA7q-6 OK 1 map[] map[] map[] 0}] map[1876280806862228728:57] 1 OK}
2026/07/14 22:12:44 S2 group: 1 after received freezeShard for shard 0, op num: 2, server num: 2, reply: &{map[k19:{TkVR5Apw6tVrHAu6Bc1K 1} k2:{P5Y4h2hscXmEXX42iXu2 1} k24:{BONIb9fJdNZfwoWt7xNW 1} k28:{SnbQqXztE0w37PmP-pFV 1} k33:{3JOo7FVa1gVQB46DorIH 1} k42:{kP1AN4wbmMpM4RhlfcR8 1} k59:{ly8ULZy1_5nvMV7iRWrm 1}] map[1876280806862228728:{ly8ULZy1_5nvMV7iRWrm OK 1 map[] map[] map[] 0}] map[1876280806862228728:60] 1 OK}
2026/07/14 22:12:44 Data length return by freezeShard: 3, lastOpResult: 1, lastAppliedSeq: 1
2026/07/14 22:12:44 S2 group: 1 after received freezeShard for shard 4, op num: 2, server num: 2, reply: &{map[k15:{92st0HJeepFUC2pFVnql 1} k20:{TKzhkEehZSo8P1T4DD9b 1} k51:{XrL-y_0B2GtR-Cj_06W6 1}] map[1876280806862228728:{XrL-y_0B2GtR-Cj_06W6 OK 1 map[] map[] map[] 0}] map[1876280806862228728:52] 1 OK}
2026/07/14 22:12:44 Data length return by freezeShard: 3, lastOpResult: 1, lastAppliedSeq: 1
2026/07/14 22:12:44 Data length return by freezeShard: 8, lastOpResult: 1, lastAppliedSeq: 1
2026/07/14 22:12:44 S2 group: 1 after received freezeShard for shard 1, op num: 2, server num: 2, reply: &{map[k16:{3dlt-WWeu8noZrB8GC2X 1} k23:{QtLiaRhfwVRInVrHprf7 1} k52:{3c3n5XkBpr7lavDBwDL0 1}] map[1876280806862228728:{3c3n5XkBpr7lavDBwDL0 OK 1 map[] map[] map[] 0}] map[1876280806862228728:53] 1 OK}
2026/07/14 22:12:44 Data length return by freezeShard: 7, lastOpResult: 1, lastAppliedSeq: 1
2026/07/14 22:12:44 S0 received InstallShard for shard 3, {InstallShard   0 0 0 3 2 map[k14:{9PWCZ2be18WuXeFrMNBW 1} k21:{M-LP6XxT4FGudEQ05bYD 1} k50:{es8OjqYt02SdTnU7NoXw 1}] map[1876280806862228728:{es8OjqYt02SdTnU7NoXw OK 1 map[] map[] map[] 0}] map[1876280806862228728:51] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S0 received InstallShard for shard 2, {InstallShard   0 0 0 2 2 map[k17:{vNDvn65KrHehSoaZQJze 1} k22:{wyA-Hw2MildfB7ow8nBT 1} k53:{0mPznLy4YSpcRozzpAm2 1}] map[1876280806862228728:{0mPznLy4YSpcRozzpAm2 OK 1 map[] map[] map[] 0}] map[1876280806862228728:54] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 Data length return by freezeShard: 3, lastOpResult: 1, lastAppliedSeq: 1
2026/07/14 22:12:44 S0 received InstallShard for shard 5, {InstallShard   0 0 0 5 2 map[k12:{NikD-7HKYmOugN90IIuU 1} k34:{eR7dkXfGNee3kBYVoat7 1} k38:{mE930OnyWWkVXT9z4Rv0 1} k45:{CBFM_0OSkY6wm91WmtVw 1} k49:{6r_7K1j8fFxaulA2Yis2 1} k5:{RLqrL-LHby1A9MOYA0a9 1} k56:{zbg0tfgOspL6fwaA7q-6 1} k9:{05n_Dt1u8O1dtsm2_UlE 1}] map[1876280806862228728:{zbg0tfgOspL6fwaA7q-6 OK 1 map[] map[] map[] 0}] map[1876280806862228728:57] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 Data length return by freezeShard: 3, lastOpResult: 1, lastAppliedSeq: 1
2026/07/14 22:12:44 S0 received InstallShard for shard 4, {InstallShard   0 0 0 4 2 map[k15:{92st0HJeepFUC2pFVnql 1} k20:{TKzhkEehZSo8P1T4DD9b 1} k51:{XrL-y_0B2GtR-Cj_06W6 1}] map[1876280806862228728:{XrL-y_0B2GtR-Cj_06W6 OK 1 map[] map[] map[] 0}] map[1876280806862228728:52] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S0 received InstallShard for shard 0, {InstallShard   0 0 0 0 2 map[k19:{TkVR5Apw6tVrHAu6Bc1K 1} k2:{P5Y4h2hscXmEXX42iXu2 1} k24:{BONIb9fJdNZfwoWt7xNW 1} k28:{SnbQqXztE0w37PmP-pFV 1} k33:{3JOo7FVa1gVQB46DorIH 1} k42:{kP1AN4wbmMpM4RhlfcR8 1} k59:{ly8ULZy1_5nvMV7iRWrm 1}] map[1876280806862228728:{ly8ULZy1_5nvMV7iRWrm OK 1 map[] map[] map[] 0}] map[1876280806862228728:60] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S0 received InstallShard for shard 1, {InstallShard   0 0 0 1 2 map[k16:{3dlt-WWeu8noZrB8GC2X 1} k23:{QtLiaRhfwVRInVrHprf7 1} k52:{3c3n5XkBpr7lavDBwDL0 1}] map[1876280806862228728:{3c3n5XkBpr7lavDBwDL0 OK 1 map[] map[] map[] 0}] map[1876280806862228728:53] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S1 received InstallShard for shard 3, {InstallShard   0 0 0 3 2 map[k14:{9PWCZ2be18WuXeFrMNBW 1} k21:{M-LP6XxT4FGudEQ05bYD 1} k50:{es8OjqYt02SdTnU7NoXw 1}] map[1876280806862228728:{es8OjqYt02SdTnU7NoXw OK 1 map[] map[] map[] 0}] map[1876280806862228728:51] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S1 received InstallShard for shard 2, {InstallShard   0 0 0 2 2 map[k17:{vNDvn65KrHehSoaZQJze 1} k22:{wyA-Hw2MildfB7ow8nBT 1} k53:{0mPznLy4YSpcRozzpAm2 1}] map[1876280806862228728:{0mPznLy4YSpcRozzpAm2 OK 1 map[] map[] map[] 0}] map[1876280806862228728:54] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S1 received InstallShard for shard 5, {InstallShard   0 0 0 5 2 map[k12:{NikD-7HKYmOugN90IIuU 1} k34:{eR7dkXfGNee3kBYVoat7 1} k38:{mE930OnyWWkVXT9z4Rv0 1} k45:{CBFM_0OSkY6wm91WmtVw 1} k49:{6r_7K1j8fFxaulA2Yis2 1} k5:{RLqrL-LHby1A9MOYA0a9 1} k56:{zbg0tfgOspL6fwaA7q-6 1} k9:{05n_Dt1u8O1dtsm2_UlE 1}] map[1876280806862228728:{zbg0tfgOspL6fwaA7q-6 OK 1 map[] map[] map[] 0}] map[1876280806862228728:57] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S1 received InstallShard for shard 4, {InstallShard   0 0 0 4 2 map[k15:{92st0HJeepFUC2pFVnql 1} k20:{TKzhkEehZSo8P1T4DD9b 1} k51:{XrL-y_0B2GtR-Cj_06W6 1}] map[1876280806862228728:{XrL-y_0B2GtR-Cj_06W6 OK 1 map[] map[] map[] 0}] map[1876280806862228728:52] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S1 received InstallShard for shard 0, {InstallShard   0 0 0 0 2 map[k19:{TkVR5Apw6tVrHAu6Bc1K 1} k2:{P5Y4h2hscXmEXX42iXu2 1} k24:{BONIb9fJdNZfwoWt7xNW 1} k28:{SnbQqXztE0w37PmP-pFV 1} k33:{3JOo7FVa1gVQB46DorIH 1} k42:{kP1AN4wbmMpM4RhlfcR8 1} k59:{ly8ULZy1_5nvMV7iRWrm 1}] map[1876280806862228728:{ly8ULZy1_5nvMV7iRWrm OK 1 map[] map[] map[] 0}] map[1876280806862228728:60] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S1 received InstallShard for shard 1, {InstallShard   0 0 0 1 2 map[k16:{3dlt-WWeu8noZrB8GC2X 1} k23:{QtLiaRhfwVRInVrHprf7 1} k52:{3c3n5XkBpr7lavDBwDL0 1}] map[1876280806862228728:{3c3n5XkBpr7lavDBwDL0 OK 1 map[] map[] map[] 0}] map[1876280806862228728:53] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S2 received InstallShard for shard 3, {InstallShard   0 0 0 3 2 map[k14:{9PWCZ2be18WuXeFrMNBW 1} k21:{M-LP6XxT4FGudEQ05bYD 1} k50:{es8OjqYt02SdTnU7NoXw 1}] map[1876280806862228728:{es8OjqYt02SdTnU7NoXw OK 1 map[] map[] map[] 0}] map[1876280806862228728:51] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S2 received InstallShard for shard 2, {InstallShard   0 0 0 2 2 map[k17:{vNDvn65KrHehSoaZQJze 1} k22:{wyA-Hw2MildfB7ow8nBT 1} k53:{0mPznLy4YSpcRozzpAm2 1}] map[1876280806862228728:{0mPznLy4YSpcRozzpAm2 OK 1 map[] map[] map[] 0}] map[1876280806862228728:54] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S2 received InstallShard for shard 5, {InstallShard   0 0 0 5 2 map[k12:{NikD-7HKYmOugN90IIuU 1} k34:{eR7dkXfGNee3kBYVoat7 1} k38:{mE930OnyWWkVXT9z4Rv0 1} k45:{CBFM_0OSkY6wm91WmtVw 1} k49:{6r_7K1j8fFxaulA2Yis2 1} k5:{RLqrL-LHby1A9MOYA0a9 1} k56:{zbg0tfgOspL6fwaA7q-6 1} k9:{05n_Dt1u8O1dtsm2_UlE 1}] map[1876280806862228728:{zbg0tfgOspL6fwaA7q-6 OK 1 map[] map[] map[] 0}] map[1876280806862228728:57] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S2 received InstallShard for shard 4, {InstallShard   0 0 0 4 2 map[k15:{92st0HJeepFUC2pFVnql 1} k20:{TKzhkEehZSo8P1T4DD9b 1} k51:{XrL-y_0B2GtR-Cj_06W6 1}] map[1876280806862228728:{XrL-y_0B2GtR-Cj_06W6 OK 1 map[] map[] map[] 0}] map[1876280806862228728:52] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S2 received InstallShard for shard 0, {InstallShard   0 0 0 0 2 map[k19:{TkVR5Apw6tVrHAu6Bc1K 1} k2:{P5Y4h2hscXmEXX42iXu2 1} k24:{BONIb9fJdNZfwoWt7xNW 1} k28:{SnbQqXztE0w37PmP-pFV 1} k33:{3JOo7FVa1gVQB46DorIH 1} k42:{kP1AN4wbmMpM4RhlfcR8 1} k59:{ly8ULZy1_5nvMV7iRWrm 1}] map[1876280806862228728:{ly8ULZy1_5nvMV7iRWrm OK 1 map[] map[] map[] 0}] map[1876280806862228728:60] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:44 S2 received InstallShard for shard 1, {InstallShard   0 0 0 1 2 map[k16:{3dlt-WWeu8noZrB8GC2X 1} k23:{QtLiaRhfwVRInVrHprf7 1} k52:{3c3n5XkBpr7lavDBwDL0 1}] map[1876280806862228728:{3c3n5XkBpr7lavDBwDL0 OK 1 map[] map[] map[] 0}] map[1876280806862228728:53] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S0 received InstallShard for shard 3, {InstallShard   0 0 0 3 2 map[k14:{9PWCZ2be18WuXeFrMNBW 1} k21:{M-LP6XxT4FGudEQ05bYD 1} k50:{es8OjqYt02SdTnU7NoXw 1}] map[1876280806862228728:{es8OjqYt02SdTnU7NoXw OK 1 map[] map[] map[] 0}] map[1876280806862228728:51] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S0 received InstallShard for shard 2, {InstallShard   0 0 0 2 2 map[k17:{vNDvn65KrHehSoaZQJze 1} k22:{wyA-Hw2MildfB7ow8nBT 1} k53:{0mPznLy4YSpcRozzpAm2 1}] map[1876280806862228728:{0mPznLy4YSpcRozzpAm2 OK 1 map[] map[] map[] 0}] map[1876280806862228728:54] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S0 received InstallShard for shard 5, {InstallShard   0 0 0 5 2 map[k12:{NikD-7HKYmOugN90IIuU 1} k34:{eR7dkXfGNee3kBYVoat7 1} k38:{mE930OnyWWkVXT9z4Rv0 1} k45:{CBFM_0OSkY6wm91WmtVw 1} k49:{6r_7K1j8fFxaulA2Yis2 1} k5:{RLqrL-LHby1A9MOYA0a9 1} k56:{zbg0tfgOspL6fwaA7q-6 1} k9:{05n_Dt1u8O1dtsm2_UlE 1}] map[1876280806862228728:{zbg0tfgOspL6fwaA7q-6 OK 1 map[] map[] map[] 0}] map[1876280806862228728:57] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S0 received InstallShard for shard 4, {InstallShard   0 0 0 4 2 map[k15:{92st0HJeepFUC2pFVnql 1} k20:{TKzhkEehZSo8P1T4DD9b 1} k51:{XrL-y_0B2GtR-Cj_06W6 1}] map[1876280806862228728:{XrL-y_0B2GtR-Cj_06W6 OK 1 map[] map[] map[] 0}] map[1876280806862228728:52] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S0 received InstallShard for shard 0, {InstallShard   0 0 0 0 2 map[k19:{TkVR5Apw6tVrHAu6Bc1K 1} k2:{P5Y4h2hscXmEXX42iXu2 1} k24:{BONIb9fJdNZfwoWt7xNW 1} k28:{SnbQqXztE0w37PmP-pFV 1} k33:{3JOo7FVa1gVQB46DorIH 1} k42:{kP1AN4wbmMpM4RhlfcR8 1} k59:{ly8ULZy1_5nvMV7iRWrm 1}] map[1876280806862228728:{ly8ULZy1_5nvMV7iRWrm OK 1 map[] map[] map[] 0}] map[1876280806862228728:60] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S0 received InstallShard for shard 1, {InstallShard   0 0 0 1 2 map[k16:{3dlt-WWeu8noZrB8GC2X 1} k23:{QtLiaRhfwVRInVrHprf7 1} k52:{3c3n5XkBpr7lavDBwDL0 1}] map[1876280806862228728:{3c3n5XkBpr7lavDBwDL0 OK 1 map[] map[] map[] 0}] map[1876280806862228728:53] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S0 group: 2 after received installShard for shard 2, op num: 2, server num: 2, Err: OK, reply: &{OK}
2026/07/14 22:12:45 S0 group: 2 after received installShard for shard 4, op num: 2, server num: 2, Err: OK, reply: &{OK}
2026/07/14 22:12:45 S0 group: 2 after received installShard for shard 5, op num: 2, server num: 2, Err: OK, reply: &{OK}
2026/07/14 22:12:45 S0 group: 2 after received installShard for shard 0, op num: 2, server num: 2, Err: OK, reply: &{OK}
2026/07/14 22:12:45 S0 group: 2 after received installShard for shard 3, op num: 2, server num: 2, Err: OK, reply: &{OK}
2026/07/14 22:12:45 S2 received DeleteShard for shard 2, {DeleteShard   0 0 0 2 2 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S2 received DeleteShard for shard 0, {DeleteShard   0 0 0 0 2 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S2 received DeleteShard for shard 4, {DeleteShard   0 0 0 4 2 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S2 received DeleteShard for shard 5, {DeleteShard   0 0 0 5 2 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S2 received DeleteShard for shard 3, {DeleteShard   0 0 0 3 2 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S2 group: 1 after received deleteShard for shard 2, op num: 2, server num: 2, reply: &{OK}
2026/07/14 22:12:45 S0 group: 2 after received installShard for shard 1, op num: 2, server num: 2, Err: OK, reply: &{OK}
2026/07/14 22:12:45 S2 received DeleteShard for shard 1, {DeleteShard   0 0 0 1 2 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S2 group: 1 after received deleteShard for shard 0, op num: 2, server num: 2, reply: &{OK}
2026/07/14 22:12:45 S2 group: 1 after received deleteShard for shard 1, op num: 2, server num: 2, reply: &{OK}
2026/07/14 22:12:45 S2 group: 1 after received deleteShard for shard 3, op num: 2, server num: 2, reply: &{OK}
2026/07/14 22:12:45 S2 group: 1 after received deleteShard for shard 5, op num: 2, server num: 2, reply: &{OK}
2026/07/14 22:12:45 S2 group: 1 after received deleteShard for shard 4, op num: 2, server num: 2, reply: &{OK}
2026/07/14 22:12:45 CONTROLLER 2186555999184007116: SafeUpdate: keep trying to set current value to key: current-config, value: {"Num":2,"Shards":[2,2,2,2,2,2,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"],"2":["server-2-0","server-2-1","server-2-2"]}}
2026/07/14 22:12:45 CONTROLLER 2186555999184007116: SafeUpdate: success to set key: current-config value: to {"Num":2,"Shards":[2,2,2,2,2,2,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"],"2":["server-2-0","server-2-1","server-2-2"]}}
2026/07/14 22:12:45 CONTROLLER 2186555999184007116: Config 2 is now OFFICIAL
2026/07/14 22:12:45 CONTROLLER 2186555999184007116: changeConfigTo: start change configNum from 2 to 2
2026/07/14 22:12:45 CONTROLLER 2186555999184007116: Done! Current 2 >= Target 2
2026/07/14 22:12:45 CONTROLLER 2186555999184007116: changeConfigTo: start change configNum from 2 to 3
2026/07/14 22:12:45 CONTROLLER 2186555999184007116: I won the race for NextConfig 3
2026/07/14 22:12:45 CONTROLLER: ExecuteMoves start
2026/07/14 22:12:45 S0 received freezeShard for shard 0, {FreezeShard   0 0 0 0 3 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S0 received freezeShard for shard 1, {FreezeShard   0 0 0 1 3 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S0 received freezeShard for shard 4, {FreezeShard   0 0 0 4 3 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S0 received freezeShard for shard 3, {FreezeShard   0 0 0 3 3 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S0 received freezeShard for shard 2, {FreezeShard   0 0 0 2 3 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S0 received freezeShard for shard 5, {FreezeShard   0 0 0 5 3 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S0 group: 2 after received freezeShard for shard 1, op num: 3, server num: 3, reply: &{map[k16:{3dlt-WWeu8noZrB8GC2X 1} k23:{QtLiaRhfwVRInVrHprf7 1} k52:{3c3n5XkBpr7lavDBwDL0 1}] map[1876280806862228728:{3c3n5XkBpr7lavDBwDL0 OK 1 map[] map[] map[] 0}] map[1876280806862228728:53] 2 OK}
2026/07/14 22:12:45 S0 group: 2 after received freezeShard for shard 0, op num: 3, server num: 3, reply: &{map[k19:{TkVR5Apw6tVrHAu6Bc1K 1} k2:{P5Y4h2hscXmEXX42iXu2 1} k24:{BONIb9fJdNZfwoWt7xNW 1} k28:{SnbQqXztE0w37PmP-pFV 1} k33:{3JOo7FVa1gVQB46DorIH 1} k42:{kP1AN4wbmMpM4RhlfcR8 1} k59:{ly8ULZy1_5nvMV7iRWrm 1}] map[1876280806862228728:{ly8ULZy1_5nvMV7iRWrm OK 1 map[] map[] map[] 0}] map[1876280806862228728:60] 2 OK}
2026/07/14 22:12:45 S0 group: 2 after received freezeShard for shard 4, op num: 3, server num: 3, reply: &{map[k15:{92st0HJeepFUC2pFVnql 1} k20:{TKzhkEehZSo8P1T4DD9b 1} k51:{XrL-y_0B2GtR-Cj_06W6 1}] map[1876280806862228728:{XrL-y_0B2GtR-Cj_06W6 OK 1 map[] map[] map[] 0}] map[1876280806862228728:52] 2 OK}
2026/07/14 22:12:45 Data length return by freezeShard: 3, lastOpResult: 1, lastAppliedSeq: 1
2026/07/14 22:12:45 Data length return by freezeShard: 7, lastOpResult: 1, lastAppliedSeq: 1
2026/07/14 22:12:45 Data length return by freezeShard: 3, lastOpResult: 1, lastAppliedSeq: 1
2026/07/14 22:12:45 S0 received InstallShard for shard 1, {InstallShard   0 0 0 1 3 map[k16:{3dlt-WWeu8noZrB8GC2X 1} k23:{QtLiaRhfwVRInVrHprf7 1} k52:{3c3n5XkBpr7lavDBwDL0 1}] map[1876280806862228728:{3c3n5XkBpr7lavDBwDL0 OK 1 map[] map[] map[] 0}] map[1876280806862228728:53] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S0 received InstallShard for shard 0, {InstallShard   0 0 0 0 3 map[k19:{TkVR5Apw6tVrHAu6Bc1K 1} k2:{P5Y4h2hscXmEXX42iXu2 1} k24:{BONIb9fJdNZfwoWt7xNW 1} k28:{SnbQqXztE0w37PmP-pFV 1} k33:{3JOo7FVa1gVQB46DorIH 1} k42:{kP1AN4wbmMpM4RhlfcR8 1} k59:{ly8ULZy1_5nvMV7iRWrm 1}] map[1876280806862228728:{ly8ULZy1_5nvMV7iRWrm OK 1 map[] map[] map[] 0}] map[1876280806862228728:60] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S0 received InstallShard for shard 4, {InstallShard   0 0 0 4 3 map[k15:{92st0HJeepFUC2pFVnql 1} k20:{TKzhkEehZSo8P1T4DD9b 1} k51:{XrL-y_0B2GtR-Cj_06W6 1}] map[1876280806862228728:{XrL-y_0B2GtR-Cj_06W6 OK 1 map[] map[] map[] 0}] map[1876280806862228728:52] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S0 group: 2 after received freezeShard for shard 3, op num: 3, server num: 3, reply: &{map[k14:{9PWCZ2be18WuXeFrMNBW 1} k21:{M-LP6XxT4FGudEQ05bYD 1} k50:{es8OjqYt02SdTnU7NoXw 1}] map[1876280806862228728:{es8OjqYt02SdTnU7NoXw OK 1 map[] map[] map[] 0}] map[1876280806862228728:51] 2 OK}
2026/07/14 22:12:45 S0 group: 2 after received freezeShard for shard 2, op num: 3, server num: 3, reply: &{map[k17:{vNDvn65KrHehSoaZQJze 1} k22:{wyA-Hw2MildfB7ow8nBT 1} k53:{0mPznLy4YSpcRozzpAm2 1}] map[1876280806862228728:{0mPznLy4YSpcRozzpAm2 OK 1 map[] map[] map[] 0}] map[1876280806862228728:54] 2 OK}
2026/07/14 22:12:45 S0 group: 2 after received freezeShard for shard 5, op num: 3, server num: 3, reply: &{map[k12:{NikD-7HKYmOugN90IIuU 1} k34:{eR7dkXfGNee3kBYVoat7 1} k38:{mE930OnyWWkVXT9z4Rv0 1} k45:{CBFM_0OSkY6wm91WmtVw 1} k49:{6r_7K1j8fFxaulA2Yis2 1} k5:{RLqrL-LHby1A9MOYA0a9 1} k56:{zbg0tfgOspL6fwaA7q-6 1} k9:{05n_Dt1u8O1dtsm2_UlE 1}] map[1876280806862228728:{zbg0tfgOspL6fwaA7q-6 OK 1 map[] map[] map[] 0}] map[1876280806862228728:57] 2 OK}
2026/07/14 22:12:45 Data length return by freezeShard: 3, lastOpResult: 1, lastAppliedSeq: 1
2026/07/14 22:12:45 Data length return by freezeShard: 3, lastOpResult: 1, lastAppliedSeq: 1
2026/07/14 22:12:45 Data length return by freezeShard: 8, lastOpResult: 1, lastAppliedSeq: 1
2026/07/14 22:12:45 S0 received InstallShard for shard 2, {InstallShard   0 0 0 2 3 map[k17:{vNDvn65KrHehSoaZQJze 1} k22:{wyA-Hw2MildfB7ow8nBT 1} k53:{0mPznLy4YSpcRozzpAm2 1}] map[1876280806862228728:{0mPznLy4YSpcRozzpAm2 OK 1 map[] map[] map[] 0}] map[1876280806862228728:54] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S0 received InstallShard for shard 3, {InstallShard   0 0 0 3 3 map[k14:{9PWCZ2be18WuXeFrMNBW 1} k21:{M-LP6XxT4FGudEQ05bYD 1} k50:{es8OjqYt02SdTnU7NoXw 1}] map[1876280806862228728:{es8OjqYt02SdTnU7NoXw OK 1 map[] map[] map[] 0}] map[1876280806862228728:51] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S0 received InstallShard for shard 5, {InstallShard   0 0 0 5 3 map[k12:{NikD-7HKYmOugN90IIuU 1} k34:{eR7dkXfGNee3kBYVoat7 1} k38:{mE930OnyWWkVXT9z4Rv0 1} k45:{CBFM_0OSkY6wm91WmtVw 1} k49:{6r_7K1j8fFxaulA2Yis2 1} k5:{RLqrL-LHby1A9MOYA0a9 1} k56:{zbg0tfgOspL6fwaA7q-6 1} k9:{05n_Dt1u8O1dtsm2_UlE 1}] map[1876280806862228728:{zbg0tfgOspL6fwaA7q-6 OK 1 map[] map[] map[] 0}] map[1876280806862228728:57] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S1 received InstallShard for shard 1, {InstallShard   0 0 0 1 3 map[k16:{3dlt-WWeu8noZrB8GC2X 1} k23:{QtLiaRhfwVRInVrHprf7 1} k52:{3c3n5XkBpr7lavDBwDL0 1}] map[1876280806862228728:{3c3n5XkBpr7lavDBwDL0 OK 1 map[] map[] map[] 0}] map[1876280806862228728:53] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S1 received InstallShard for shard 4, {InstallShard   0 0 0 4 3 map[k15:{92st0HJeepFUC2pFVnql 1} k20:{TKzhkEehZSo8P1T4DD9b 1} k51:{XrL-y_0B2GtR-Cj_06W6 1}] map[1876280806862228728:{XrL-y_0B2GtR-Cj_06W6 OK 1 map[] map[] map[] 0}] map[1876280806862228728:52] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S1 received InstallShard for shard 0, {InstallShard   0 0 0 0 3 map[k19:{TkVR5Apw6tVrHAu6Bc1K 1} k2:{P5Y4h2hscXmEXX42iXu2 1} k24:{BONIb9fJdNZfwoWt7xNW 1} k28:{SnbQqXztE0w37PmP-pFV 1} k33:{3JOo7FVa1gVQB46DorIH 1} k42:{kP1AN4wbmMpM4RhlfcR8 1} k59:{ly8ULZy1_5nvMV7iRWrm 1}] map[1876280806862228728:{ly8ULZy1_5nvMV7iRWrm OK 1 map[] map[] map[] 0}] map[1876280806862228728:60] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S1 received InstallShard for shard 3, {InstallShard   0 0 0 3 3 map[k14:{9PWCZ2be18WuXeFrMNBW 1} k21:{M-LP6XxT4FGudEQ05bYD 1} k50:{es8OjqYt02SdTnU7NoXw 1}] map[1876280806862228728:{es8OjqYt02SdTnU7NoXw OK 1 map[] map[] map[] 0}] map[1876280806862228728:51] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S1 received InstallShard for shard 2, {InstallShard   0 0 0 2 3 map[k17:{vNDvn65KrHehSoaZQJze 1} k22:{wyA-Hw2MildfB7ow8nBT 1} k53:{0mPznLy4YSpcRozzpAm2 1}] map[1876280806862228728:{0mPznLy4YSpcRozzpAm2 OK 1 map[] map[] map[] 0}] map[1876280806862228728:54] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S1 received InstallShard for shard 5, {InstallShard   0 0 0 5 3 map[k12:{NikD-7HKYmOugN90IIuU 1} k34:{eR7dkXfGNee3kBYVoat7 1} k38:{mE930OnyWWkVXT9z4Rv0 1} k45:{CBFM_0OSkY6wm91WmtVw 1} k49:{6r_7K1j8fFxaulA2Yis2 1} k5:{RLqrL-LHby1A9MOYA0a9 1} k56:{zbg0tfgOspL6fwaA7q-6 1} k9:{05n_Dt1u8O1dtsm2_UlE 1}] map[1876280806862228728:{zbg0tfgOspL6fwaA7q-6 OK 1 map[] map[] map[] 0}] map[1876280806862228728:57] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S2 received InstallShard for shard 1, {InstallShard   0 0 0 1 3 map[k16:{3dlt-WWeu8noZrB8GC2X 1} k23:{QtLiaRhfwVRInVrHprf7 1} k52:{3c3n5XkBpr7lavDBwDL0 1}] map[1876280806862228728:{3c3n5XkBpr7lavDBwDL0 OK 1 map[] map[] map[] 0}] map[1876280806862228728:53] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S2 received InstallShard for shard 4, {InstallShard   0 0 0 4 3 map[k15:{92st0HJeepFUC2pFVnql 1} k20:{TKzhkEehZSo8P1T4DD9b 1} k51:{XrL-y_0B2GtR-Cj_06W6 1}] map[1876280806862228728:{XrL-y_0B2GtR-Cj_06W6 OK 1 map[] map[] map[] 0}] map[1876280806862228728:52] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S2 received InstallShard for shard 0, {InstallShard   0 0 0 0 3 map[k19:{TkVR5Apw6tVrHAu6Bc1K 1} k2:{P5Y4h2hscXmEXX42iXu2 1} k24:{BONIb9fJdNZfwoWt7xNW 1} k28:{SnbQqXztE0w37PmP-pFV 1} k33:{3JOo7FVa1gVQB46DorIH 1} k42:{kP1AN4wbmMpM4RhlfcR8 1} k59:{ly8ULZy1_5nvMV7iRWrm 1}] map[1876280806862228728:{ly8ULZy1_5nvMV7iRWrm OK 1 map[] map[] map[] 0}] map[1876280806862228728:60] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S2 group: 1 after received installShard for shard 1, op num: 3, server num: 3, Err: OK, reply: &{OK}
2026/07/14 22:12:45 S2 group: 1 after received installShard for shard 4, op num: 3, server num: 3, Err: OK, reply: &{OK}
2026/07/14 22:12:45 S2 group: 1 after received installShard for shard 0, op num: 3, server num: 3, Err: OK, reply: &{OK}
2026/07/14 22:12:45 S2 received InstallShard for shard 5, {InstallShard   0 0 0 5 3 map[k12:{NikD-7HKYmOugN90IIuU 1} k34:{eR7dkXfGNee3kBYVoat7 1} k38:{mE930OnyWWkVXT9z4Rv0 1} k45:{CBFM_0OSkY6wm91WmtVw 1} k49:{6r_7K1j8fFxaulA2Yis2 1} k5:{RLqrL-LHby1A9MOYA0a9 1} k56:{zbg0tfgOspL6fwaA7q-6 1} k9:{05n_Dt1u8O1dtsm2_UlE 1}] map[1876280806862228728:{zbg0tfgOspL6fwaA7q-6 OK 1 map[] map[] map[] 0}] map[1876280806862228728:57] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S0 received DeleteShard for shard 4, {DeleteShard   0 0 0 4 3 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S0 received DeleteShard for shard 1, {DeleteShard   0 0 0 1 3 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S2 received InstallShard for shard 2, {InstallShard   0 0 0 2 3 map[k17:{vNDvn65KrHehSoaZQJze 1} k22:{wyA-Hw2MildfB7ow8nBT 1} k53:{0mPznLy4YSpcRozzpAm2 1}] map[1876280806862228728:{0mPznLy4YSpcRozzpAm2 OK 1 map[] map[] map[] 0}] map[1876280806862228728:54] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S0 received DeleteShard for shard 0, {DeleteShard   0 0 0 0 3 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S2 received InstallShard for shard 3, {InstallShard   0 0 0 3 3 map[k14:{9PWCZ2be18WuXeFrMNBW 1} k21:{M-LP6XxT4FGudEQ05bYD 1} k50:{es8OjqYt02SdTnU7NoXw 1}] map[1876280806862228728:{es8OjqYt02SdTnU7NoXw OK 1 map[] map[] map[] 0}] map[1876280806862228728:51] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S0 group: 2 after received deleteShard for shard 4, op num: 3, server num: 3, reply: &{OK}
2026/07/14 22:12:45 S2 group: 1 after received installShard for shard 2, op num: 3, server num: 3, Err: OK, reply: &{OK}
2026/07/14 22:12:45 S2 group: 1 after received installShard for shard 5, op num: 3, server num: 3, Err: OK, reply: &{OK}
2026/07/14 22:12:45 S2 group: 1 after received installShard for shard 3, op num: 3, server num: 3, Err: OK, reply: &{OK}
2026/07/14 22:12:45 S0 received DeleteShard for shard 5, {DeleteShard   0 0 0 5 3 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S0 received DeleteShard for shard 3, {DeleteShard   0 0 0 3 3 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S0 received DeleteShard for shard 2, {DeleteShard   0 0 0 2 3 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:45 S0 group: 2 after received deleteShard for shard 1, op num: 3, server num: 3, reply: &{OK}
2026/07/14 22:12:45 S0 group: 2 after received deleteShard for shard 0, op num: 3, server num: 3, reply: &{OK}
2026/07/14 22:12:45 S0 group: 2 after received deleteShard for shard 3, op num: 3, server num: 3, reply: &{OK}
2026/07/14 22:12:45 S0 group: 2 after received deleteShard for shard 5, op num: 3, server num: 3, reply: &{OK}
2026/07/14 22:12:45 S0 group: 2 after received deleteShard for shard 2, op num: 3, server num: 3, reply: &{OK}
2026/07/14 22:12:45 CONTROLLER 2186555999184007116: SafeUpdate: keep trying to set current value to key: current-config, value: {"Num":3,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:45 CONTROLLER 2186555999184007116: SafeUpdate: success to set key: current-config value: to {"Num":3,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:45 CONTROLLER 2186555999184007116: Config 3 is now OFFICIAL
2026/07/14 22:12:45 CONTROLLER 2186555999184007116: changeConfigTo: start change configNum from 3 to 3
2026/07/14 22:12:45 CONTROLLER 2186555999184007116: Done! Current 3 >= Target 3
2026/07/14 22:12:45 S0 group: 3 restarted
2026/07/14 22:12:45 S1 group: 3 restarted
2026/07/14 22:12:45 S2 group: 3 restarted
2026/07/14 22:12:45 CONTROLLER 2186555999184007116: changeConfigTo: start change configNum from 3 to 4
2026/07/14 22:12:45 CONTROLLER 2186555999184007116: I won the race for NextConfig 4
2026/07/14 22:12:45 CONTROLLER: ExecuteMoves start
2026/07/14 22:12:47 S0 group: 1 restarted
2026/07/14 22:12:47 SERVER 0: Cold Start GID1 to Version 1
2026/07/14 22:12:47 S1 group: 1 restarted
2026/07/14 22:12:47 SERVER 1: Cold Start GID1 to Version 1
2026/07/14 22:12:47 S2 group: 1 restarted
2026/07/14 22:12:47 SERVER 2: Cold Start GID1 to Version 1
2026/07/14 22:12:47 CONTROLLER: ExecuteMoves start
2026/07/14 22:12:47 S0 received freezeShard for shard 0, {FreezeShard   0 0 0 0 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:47 S0 received freezeShard for shard 5, {FreezeShard   0 0 0 5 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:47 S0 received freezeShard for shard 4, {FreezeShard   0 0 0 4 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:47 S0 received freezeShard for shard 2, {FreezeShard   0 0 0 2 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:47 S0 received freezeShard for shard 3, {FreezeShard   0 0 0 3 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:47 S0 received freezeShard for shard 1, {FreezeShard   0 0 0 1 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:47 S1 received freezeShard for shard 5, {FreezeShard   0 0 0 5 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:47 S1 received freezeShard for shard 0, {FreezeShard   0 0 0 0 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:47 S1 received freezeShard for shard 1, {FreezeShard   0 0 0 1 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:47 S1 received freezeShard for shard 3, {FreezeShard   0 0 0 3 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:47 S1 received freezeShard for shard 2, {FreezeShard   0 0 0 2 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:47 S1 received freezeShard for shard 4, {FreezeShard   0 0 0 4 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:47 S2 received freezeShard for shard 5, {FreezeShard   0 0 0 5 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:47 S2 received freezeShard for shard 0, {FreezeShard   0 0 0 0 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:47 S2 received freezeShard for shard 1, {FreezeShard   0 0 0 1 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:47 S2 received freezeShard for shard 3, {FreezeShard   0 0 0 3 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:47 S2 received freezeShard for shard 4, {FreezeShard   0 0 0 4 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:47 S2 received freezeShard for shard 2, {FreezeShard   0 0 0 2 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:47 S0 received freezeShard for shard 5, {FreezeShard   0 0 0 5 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:47 S0 received freezeShard for shard 0, {FreezeShard   0 0 0 0 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:47 S0 received freezeShard for shard 3, {FreezeShard   0 0 0 3 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:47 S0 received freezeShard for shard 4, {FreezeShard   0 0 0 4 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:47 S0 received freezeShard for shard 2, {FreezeShard   0 0 0 2 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:47 S0 received freezeShard for shard 1, {FreezeShard   0 0 0 1 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S1 received freezeShard for shard 5, {FreezeShard   0 0 0 5 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S1 received freezeShard for shard 0, {FreezeShard   0 0 0 0 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S1 received freezeShard for shard 3, {FreezeShard   0 0 0 3 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S1 received freezeShard for shard 2, {FreezeShard   0 0 0 2 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S1 received freezeShard for shard 1, {FreezeShard   0 0 0 1 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S1 received freezeShard for shard 4, {FreezeShard   0 0 0 4 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S2 received freezeShard for shard 5, {FreezeShard   0 0 0 5 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S2 received freezeShard for shard 0, {FreezeShard   0 0 0 0 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S2 received freezeShard for shard 3, {FreezeShard   0 0 0 3 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S2 received freezeShard for shard 2, {FreezeShard   0 0 0 2 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S2 received freezeShard for shard 1, {FreezeShard   0 0 0 1 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S2 received freezeShard for shard 4, {FreezeShard   0 0 0 4 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S0 received freezeShard for shard 5, {FreezeShard   0 0 0 5 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S0 received freezeShard for shard 0, {FreezeShard   0 0 0 0 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S0 received freezeShard for shard 3, {FreezeShard   0 0 0 3 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S0 received freezeShard for shard 4, {FreezeShard   0 0 0 4 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S0 received freezeShard for shard 1, {FreezeShard   0 0 0 1 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S0 received freezeShard for shard 2, {FreezeShard   0 0 0 2 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S0 group: 1 after received freezeShard for shard 0, op num: 4, server num: 4, reply: &{map[k19:{TkVR5Apw6tVrHAu6Bc1K 1} k2:{P5Y4h2hscXmEXX42iXu2 1} k24:{BONIb9fJdNZfwoWt7xNW 1} k28:{SnbQqXztE0w37PmP-pFV 1} k33:{3JOo7FVa1gVQB46DorIH 1} k42:{kP1AN4wbmMpM4RhlfcR8 1} k59:{ly8ULZy1_5nvMV7iRWrm 1}] map[1876280806862228728:{ly8ULZy1_5nvMV7iRWrm OK 1 map[] map[] map[] 0}] map[1876280806862228728:60] 3 OK}
2026/07/14 22:12:48 S0 group: 1 after received freezeShard for shard 4, op num: 4, server num: 4, reply: &{map[k15:{92st0HJeepFUC2pFVnql 1} k20:{TKzhkEehZSo8P1T4DD9b 1} k51:{XrL-y_0B2GtR-Cj_06W6 1}] map[1876280806862228728:{XrL-y_0B2GtR-Cj_06W6 OK 1 map[] map[] map[] 0}] map[1876280806862228728:52] 3 OK}
2026/07/14 22:12:48 S0 group: 1 after received freezeShard for shard 1, op num: 4, server num: 4, reply: &{map[k16:{3dlt-WWeu8noZrB8GC2X 1} k23:{QtLiaRhfwVRInVrHprf7 1} k52:{3c3n5XkBpr7lavDBwDL0 1}] map[1876280806862228728:{3c3n5XkBpr7lavDBwDL0 OK 1 map[] map[] map[] 0}] map[1876280806862228728:53] 3 OK}
2026/07/14 22:12:48 S0 group: 1 after received freezeShard for shard 5, op num: 4, server num: 4, reply: &{map[k12:{NikD-7HKYmOugN90IIuU 1} k34:{eR7dkXfGNee3kBYVoat7 1} k38:{mE930OnyWWkVXT9z4Rv0 1} k45:{CBFM_0OSkY6wm91WmtVw 1} k49:{6r_7K1j8fFxaulA2Yis2 1} k5:{RLqrL-LHby1A9MOYA0a9 1} k56:{zbg0tfgOspL6fwaA7q-6 1} k9:{05n_Dt1u8O1dtsm2_UlE 1}] map[1876280806862228728:{zbg0tfgOspL6fwaA7q-6 OK 1 map[] map[] map[] 0}] map[1876280806862228728:57] 3 OK}
2026/07/14 22:12:48 S0 group: 1 after received freezeShard for shard 3, op num: 4, server num: 4, reply: &{map[k14:{9PWCZ2be18WuXeFrMNBW 1} k21:{M-LP6XxT4FGudEQ05bYD 1} k50:{es8OjqYt02SdTnU7NoXw 1}] map[1876280806862228728:{es8OjqYt02SdTnU7NoXw OK 1 map[] map[] map[] 0}] map[1876280806862228728:51] 3 OK}
2026/07/14 22:12:48 S0 group: 1 after received freezeShard for shard 2, op num: 4, server num: 4, reply: &{map[k17:{vNDvn65KrHehSoaZQJze 1} k22:{wyA-Hw2MildfB7ow8nBT 1} k53:{0mPznLy4YSpcRozzpAm2 1}] map[1876280806862228728:{0mPznLy4YSpcRozzpAm2 OK 1 map[] map[] map[] 0}] map[1876280806862228728:54] 3 OK}
2026/07/14 22:12:48 Data length return by freezeShard: 3, lastOpResult: 1, lastAppliedSeq: 1
2026/07/14 22:12:48 Data length return by freezeShard: 3, lastOpResult: 1, lastAppliedSeq: 1
2026/07/14 22:12:48 Data length return by freezeShard: 7, lastOpResult: 1, lastAppliedSeq: 1
2026/07/14 22:12:48 S0 received InstallShard for shard 1, {InstallShard   0 0 0 1 4 map[k16:{3dlt-WWeu8noZrB8GC2X 1} k23:{QtLiaRhfwVRInVrHprf7 1} k52:{3c3n5XkBpr7lavDBwDL0 1}] map[1876280806862228728:{3c3n5XkBpr7lavDBwDL0 OK 1 map[] map[] map[] 0}] map[1876280806862228728:53] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 Data length return by freezeShard: 3, lastOpResult: 1, lastAppliedSeq: 1
2026/07/14 22:12:48 S0 received InstallShard for shard 0, {InstallShard   0 0 0 0 4 map[k19:{TkVR5Apw6tVrHAu6Bc1K 1} k2:{P5Y4h2hscXmEXX42iXu2 1} k24:{BONIb9fJdNZfwoWt7xNW 1} k28:{SnbQqXztE0w37PmP-pFV 1} k33:{3JOo7FVa1gVQB46DorIH 1} k42:{kP1AN4wbmMpM4RhlfcR8 1} k59:{ly8ULZy1_5nvMV7iRWrm 1}] map[1876280806862228728:{ly8ULZy1_5nvMV7iRWrm OK 1 map[] map[] map[] 0}] map[1876280806862228728:60] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S0 received InstallShard for shard 4, {InstallShard   0 0 0 4 4 map[k15:{92st0HJeepFUC2pFVnql 1} k20:{TKzhkEehZSo8P1T4DD9b 1} k51:{XrL-y_0B2GtR-Cj_06W6 1}] map[1876280806862228728:{XrL-y_0B2GtR-Cj_06W6 OK 1 map[] map[] map[] 0}] map[1876280806862228728:52] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 Data length return by freezeShard: 8, lastOpResult: 1, lastAppliedSeq: 1
2026/07/14 22:12:48 S0 received InstallShard for shard 3, {InstallShard   0 0 0 3 4 map[k14:{9PWCZ2be18WuXeFrMNBW 1} k21:{M-LP6XxT4FGudEQ05bYD 1} k50:{es8OjqYt02SdTnU7NoXw 1}] map[1876280806862228728:{es8OjqYt02SdTnU7NoXw OK 1 map[] map[] map[] 0}] map[1876280806862228728:51] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 Data length return by freezeShard: 3, lastOpResult: 1, lastAppliedSeq: 1
2026/07/14 22:12:48 S0 received InstallShard for shard 5, {InstallShard   0 0 0 5 4 map[k12:{NikD-7HKYmOugN90IIuU 1} k34:{eR7dkXfGNee3kBYVoat7 1} k38:{mE930OnyWWkVXT9z4Rv0 1} k45:{CBFM_0OSkY6wm91WmtVw 1} k49:{6r_7K1j8fFxaulA2Yis2 1} k5:{RLqrL-LHby1A9MOYA0a9 1} k56:{zbg0tfgOspL6fwaA7q-6 1} k9:{05n_Dt1u8O1dtsm2_UlE 1}] map[1876280806862228728:{zbg0tfgOspL6fwaA7q-6 OK 1 map[] map[] map[] 0}] map[1876280806862228728:57] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S0 received InstallShard for shard 2, {InstallShard   0 0 0 2 4 map[k17:{vNDvn65KrHehSoaZQJze 1} k22:{wyA-Hw2MildfB7ow8nBT 1} k53:{0mPznLy4YSpcRozzpAm2 1}] map[1876280806862228728:{0mPznLy4YSpcRozzpAm2 OK 1 map[] map[] map[] 0}] map[1876280806862228728:54] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S1 received InstallShard for shard 1, {InstallShard   0 0 0 1 4 map[k16:{3dlt-WWeu8noZrB8GC2X 1} k23:{QtLiaRhfwVRInVrHprf7 1} k52:{3c3n5XkBpr7lavDBwDL0 1}] map[1876280806862228728:{3c3n5XkBpr7lavDBwDL0 OK 1 map[] map[] map[] 0}] map[1876280806862228728:53] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S1 received InstallShard for shard 4, {InstallShard   0 0 0 4 4 map[k15:{92st0HJeepFUC2pFVnql 1} k20:{TKzhkEehZSo8P1T4DD9b 1} k51:{XrL-y_0B2GtR-Cj_06W6 1}] map[1876280806862228728:{XrL-y_0B2GtR-Cj_06W6 OK 1 map[] map[] map[] 0}] map[1876280806862228728:52] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S1 received InstallShard for shard 3, {InstallShard   0 0 0 3 4 map[k14:{9PWCZ2be18WuXeFrMNBW 1} k21:{M-LP6XxT4FGudEQ05bYD 1} k50:{es8OjqYt02SdTnU7NoXw 1}] map[1876280806862228728:{es8OjqYt02SdTnU7NoXw OK 1 map[] map[] map[] 0}] map[1876280806862228728:51] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S1 received InstallShard for shard 0, {InstallShard   0 0 0 0 4 map[k19:{TkVR5Apw6tVrHAu6Bc1K 1} k2:{P5Y4h2hscXmEXX42iXu2 1} k24:{BONIb9fJdNZfwoWt7xNW 1} k28:{SnbQqXztE0w37PmP-pFV 1} k33:{3JOo7FVa1gVQB46DorIH 1} k42:{kP1AN4wbmMpM4RhlfcR8 1} k59:{ly8ULZy1_5nvMV7iRWrm 1}] map[1876280806862228728:{ly8ULZy1_5nvMV7iRWrm OK 1 map[] map[] map[] 0}] map[1876280806862228728:60] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S1 received InstallShard for shard 2, {InstallShard   0 0 0 2 4 map[k17:{vNDvn65KrHehSoaZQJze 1} k22:{wyA-Hw2MildfB7ow8nBT 1} k53:{0mPznLy4YSpcRozzpAm2 1}] map[1876280806862228728:{0mPznLy4YSpcRozzpAm2 OK 1 map[] map[] map[] 0}] map[1876280806862228728:54] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S1 received InstallShard for shard 5, {InstallShard   0 0 0 5 4 map[k12:{NikD-7HKYmOugN90IIuU 1} k34:{eR7dkXfGNee3kBYVoat7 1} k38:{mE930OnyWWkVXT9z4Rv0 1} k45:{CBFM_0OSkY6wm91WmtVw 1} k49:{6r_7K1j8fFxaulA2Yis2 1} k5:{RLqrL-LHby1A9MOYA0a9 1} k56:{zbg0tfgOspL6fwaA7q-6 1} k9:{05n_Dt1u8O1dtsm2_UlE 1}] map[1876280806862228728:{zbg0tfgOspL6fwaA7q-6 OK 1 map[] map[] map[] 0}] map[1876280806862228728:57] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S1 group: 3 after received installShard for shard 1, op num: 4, server num: 4, Err: OK, reply: &{OK}
2026/07/14 22:12:48 S0 received DeleteShard for shard 1, {DeleteShard   0 0 0 1 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S0 group: 1 after received deleteShard for shard 1, op num: 4, server num: 4, reply: &{OK}
2026/07/14 22:12:48 S1 group: 3 after received installShard for shard 3, op num: 4, server num: 4, Err: OK, reply: &{OK}
2026/07/14 22:12:48 S1 group: 3 after received installShard for shard 0, op num: 4, server num: 4, Err: OK, reply: &{OK}
2026/07/14 22:12:48 S1 group: 3 after received installShard for shard 4, op num: 4, server num: 4, Err: OK, reply: &{OK}
2026/07/14 22:12:48 S1 group: 3 after received installShard for shard 5, op num: 4, server num: 4, Err: OK, reply: &{OK}
2026/07/14 22:12:48 S1 group: 3 after received installShard for shard 2, op num: 4, server num: 4, Err: OK, reply: &{OK}
2026/07/14 22:12:48 S0 received DeleteShard for shard 3, {DeleteShard   0 0 0 3 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S0 received DeleteShard for shard 5, {DeleteShard   0 0 0 5 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S0 received DeleteShard for shard 2, {DeleteShard   0 0 0 2 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S0 received DeleteShard for shard 0, {DeleteShard   0 0 0 0 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S0 received DeleteShard for shard 4, {DeleteShard   0 0 0 4 4 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S0 group: 1 after received deleteShard for shard 3, op num: 4, server num: 4, reply: &{OK}
2026/07/14 22:12:48 S0 group: 1 after received deleteShard for shard 5, op num: 4, server num: 4, reply: &{OK}
2026/07/14 22:12:48 S0 group: 1 after received deleteShard for shard 4, op num: 4, server num: 4, reply: &{OK}
2026/07/14 22:12:48 S0 group: 1 after received deleteShard for shard 2, op num: 4, server num: 4, reply: &{OK}
2026/07/14 22:12:48 S0 group: 1 after received deleteShard for shard 0, op num: 4, server num: 4, reply: &{OK}
2026/07/14 22:12:48 CONTROLLER 2481120832410028628: SafeUpdate: keep trying to set current value to key: current-config, value: {"Num":4,"Shards":[3,3,3,3,3,3,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"],"3":["server-3-0","server-3-1","server-3-2"]}}
2026/07/14 22:12:48 CONTROLLER 2481120832410028628: SafeUpdate: success to set key: current-config value: to {"Num":4,"Shards":[3,3,3,3,3,3,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"],"3":["server-3-0","server-3-1","server-3-2"]}}
2026/07/14 22:12:48 CONTROLLER 2481120832410028628: changeConfigTo: start change configNum from 4 to 5
2026/07/14 22:12:48 CONTROLLER 2481120832410028628: I won the race for NextConfig 5
2026/07/14 22:12:48 CONTROLLER: ExecuteMoves start
2026/07/14 22:12:48 S0 received freezeShard for shard 3, {FreezeShard   0 0 0 3 5 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S0 received freezeShard for shard 2, {FreezeShard   0 0 0 2 5 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S0 received freezeShard for shard 0, {FreezeShard   0 0 0 0 5 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S0 received freezeShard for shard 5, {FreezeShard   0 0 0 5 5 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S0 received freezeShard for shard 4, {FreezeShard   0 0 0 4 5 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S0 received freezeShard for shard 1, {FreezeShard   0 0 0 1 5 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S1 received freezeShard for shard 3, {FreezeShard   0 0 0 3 5 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S1 received freezeShard for shard 5, {FreezeShard   0 0 0 5 5 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S1 received freezeShard for shard 0, {FreezeShard   0 0 0 0 5 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S1 received freezeShard for shard 2, {FreezeShard   0 0 0 2 5 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S1 received freezeShard for shard 4, {FreezeShard   0 0 0 4 5 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S1 received freezeShard for shard 1, {FreezeShard   0 0 0 1 5 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S1 group: 3 after received freezeShard for shard 2, op num: 5, server num: 5, reply: &{map[k17:{vNDvn65KrHehSoaZQJze 1} k22:{wyA-Hw2MildfB7ow8nBT 1} k53:{0mPznLy4YSpcRozzpAm2 1}] map[1876280806862228728:{0mPznLy4YSpcRozzpAm2 OK 1 map[] map[] map[] 0}] map[1876280806862228728:54] 4 OK}
2026/07/14 22:12:48 S1 group: 3 after received freezeShard for shard 3, op num: 5, server num: 5, reply: &{map[k14:{9PWCZ2be18WuXeFrMNBW 1} k21:{M-LP6XxT4FGudEQ05bYD 1} k50:{es8OjqYt02SdTnU7NoXw 1}] map[1876280806862228728:{es8OjqYt02SdTnU7NoXw OK 1 map[] map[] map[] 0}] map[1876280806862228728:51] 4 OK}
2026/07/14 22:12:48 S1 group: 3 after received freezeShard for shard 5, op num: 5, server num: 5, reply: &{map[k12:{NikD-7HKYmOugN90IIuU 1} k34:{eR7dkXfGNee3kBYVoat7 1} k38:{mE930OnyWWkVXT9z4Rv0 1} k45:{CBFM_0OSkY6wm91WmtVw 1} k49:{6r_7K1j8fFxaulA2Yis2 1} k5:{RLqrL-LHby1A9MOYA0a9 1} k56:{zbg0tfgOspL6fwaA7q-6 1} k9:{05n_Dt1u8O1dtsm2_UlE 1}] map[1876280806862228728:{zbg0tfgOspL6fwaA7q-6 OK 1 map[] map[] map[] 0}] map[1876280806862228728:57] 4 OK}
2026/07/14 22:12:48 S1 group: 3 after received freezeShard for shard 0, op num: 5, server num: 5, reply: &{map[k19:{TkVR5Apw6tVrHAu6Bc1K 1} k2:{P5Y4h2hscXmEXX42iXu2 1} k24:{BONIb9fJdNZfwoWt7xNW 1} k28:{SnbQqXztE0w37PmP-pFV 1} k33:{3JOo7FVa1gVQB46DorIH 1} k42:{kP1AN4wbmMpM4RhlfcR8 1} k59:{ly8ULZy1_5nvMV7iRWrm 1}] map[1876280806862228728:{ly8ULZy1_5nvMV7iRWrm OK 1 map[] map[] map[] 0}] map[1876280806862228728:60] 4 OK}
2026/07/14 22:12:48 Data length return by freezeShard: 3, lastOpResult: 1, lastAppliedSeq: 1
2026/07/14 22:12:48 Data length return by freezeShard: 8, lastOpResult: 1, lastAppliedSeq: 1
2026/07/14 22:12:48 Data length return by freezeShard: 7, lastOpResult: 1, lastAppliedSeq: 1
2026/07/14 22:12:48 Data length return by freezeShard: 3, lastOpResult: 1, lastAppliedSeq: 1
2026/07/14 22:12:48 S0 received InstallShard for shard 2, {InstallShard   0 0 0 2 5 map[k17:{vNDvn65KrHehSoaZQJze 1} k22:{wyA-Hw2MildfB7ow8nBT 1} k53:{0mPznLy4YSpcRozzpAm2 1}] map[1876280806862228728:{0mPznLy4YSpcRozzpAm2 OK 1 map[] map[] map[] 0}] map[1876280806862228728:54] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S0 received InstallShard for shard 0, {InstallShard   0 0 0 0 5 map[k19:{TkVR5Apw6tVrHAu6Bc1K 1} k2:{P5Y4h2hscXmEXX42iXu2 1} k24:{BONIb9fJdNZfwoWt7xNW 1} k28:{SnbQqXztE0w37PmP-pFV 1} k33:{3JOo7FVa1gVQB46DorIH 1} k42:{kP1AN4wbmMpM4RhlfcR8 1} k59:{ly8ULZy1_5nvMV7iRWrm 1}] map[1876280806862228728:{ly8ULZy1_5nvMV7iRWrm OK 1 map[] map[] map[] 0}] map[1876280806862228728:60] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S0 received InstallShard for shard 3, {InstallShard   0 0 0 3 5 map[k14:{9PWCZ2be18WuXeFrMNBW 1} k21:{M-LP6XxT4FGudEQ05bYD 1} k50:{es8OjqYt02SdTnU7NoXw 1}] map[1876280806862228728:{es8OjqYt02SdTnU7NoXw OK 1 map[] map[] map[] 0}] map[1876280806862228728:51] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S0 received InstallShard for shard 5, {InstallShard   0 0 0 5 5 map[k12:{NikD-7HKYmOugN90IIuU 1} k34:{eR7dkXfGNee3kBYVoat7 1} k38:{mE930OnyWWkVXT9z4Rv0 1} k45:{CBFM_0OSkY6wm91WmtVw 1} k49:{6r_7K1j8fFxaulA2Yis2 1} k5:{RLqrL-LHby1A9MOYA0a9 1} k56:{zbg0tfgOspL6fwaA7q-6 1} k9:{05n_Dt1u8O1dtsm2_UlE 1}] map[1876280806862228728:{zbg0tfgOspL6fwaA7q-6 OK 1 map[] map[] map[] 0}] map[1876280806862228728:57] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S0 group: 1 after received installShard for shard 0, op num: 5, server num: 5, Err: OK, reply: &{OK}
2026/07/14 22:12:48 S0 group: 1 after received installShard for shard 2, op num: 5, server num: 5, Err: OK, reply: &{OK}
2026/07/14 22:12:48 S1 received DeleteShard for shard 0, {DeleteShard   0 0 0 0 5 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S1 received DeleteShard for shard 2, {DeleteShard   0 0 0 2 5 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S1 group: 3 after received freezeShard for shard 1, op num: 5, server num: 5, reply: &{map[k16:{3dlt-WWeu8noZrB8GC2X 1} k23:{QtLiaRhfwVRInVrHprf7 1} k52:{3c3n5XkBpr7lavDBwDL0 1}] map[1876280806862228728:{3c3n5XkBpr7lavDBwDL0 OK 1 map[] map[] map[] 0}] map[1876280806862228728:53] 4 OK}
2026/07/14 22:12:48 Data length return by freezeShard: 3, lastOpResult: 1, lastAppliedSeq: 1
2026/07/14 22:12:48 S1 group: 3 after received freezeShard for shard 4, op num: 5, server num: 5, reply: &{map[k15:{92st0HJeepFUC2pFVnql 1} k20:{TKzhkEehZSo8P1T4DD9b 1} k51:{XrL-y_0B2GtR-Cj_06W6 1}] map[1876280806862228728:{XrL-y_0B2GtR-Cj_06W6 OK 1 map[] map[] map[] 0}] map[1876280806862228728:52] 4 OK}
2026/07/14 22:12:48 Data length return by freezeShard: 3, lastOpResult: 1, lastAppliedSeq: 1
2026/07/14 22:12:48 S0 received InstallShard for shard 4, {InstallShard   0 0 0 4 5 map[k15:{92st0HJeepFUC2pFVnql 1} k20:{TKzhkEehZSo8P1T4DD9b 1} k51:{XrL-y_0B2GtR-Cj_06W6 1}] map[1876280806862228728:{XrL-y_0B2GtR-Cj_06W6 OK 1 map[] map[] map[] 0}] map[1876280806862228728:52] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S0 received InstallShard for shard 1, {InstallShard   0 0 0 1 5 map[k16:{3dlt-WWeu8noZrB8GC2X 1} k23:{QtLiaRhfwVRInVrHprf7 1} k52:{3c3n5XkBpr7lavDBwDL0 1}] map[1876280806862228728:{3c3n5XkBpr7lavDBwDL0 OK 1 map[] map[] map[] 0}] map[1876280806862228728:53] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S0 group: 1 after received installShard for shard 3, op num: 5, server num: 5, Err: OK, reply: &{OK}
2026/07/14 22:12:48 S0 group: 1 after received installShard for shard 5, op num: 5, server num: 5, Err: OK, reply: &{OK}
2026/07/14 22:12:48 S0 group: 1 after received installShard for shard 1, op num: 5, server num: 5, Err: OK, reply: &{OK}
2026/07/14 22:12:48 S0 group: 1 after received installShard for shard 4, op num: 5, server num: 5, Err: OK, reply: &{OK}
2026/07/14 22:12:48 S1 received DeleteShard for shard 3, {DeleteShard   0 0 0 3 5 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S1 received DeleteShard for shard 5, {DeleteShard   0 0 0 5 5 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S1 received DeleteShard for shard 4, {DeleteShard   0 0 0 4 5 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S1 received DeleteShard for shard 1, {DeleteShard   0 0 0 1 5 map[] map[] map[] {0 [0 0 0 0 0 0 0 0 0 0 0 0] map[]}}
2026/07/14 22:12:48 S1 group: 3 after received deleteShard for shard 2, op num: 5, server num: 5, reply: &{OK}
2026/07/14 22:12:48 S1 group: 3 after received deleteShard for shard 0, op num: 5, server num: 5, reply: &{OK}
2026/07/14 22:12:48 S1 group: 3 after received deleteShard for shard 5, op num: 5, server num: 5, reply: &{OK}
2026/07/14 22:12:48 S1 group: 3 after received deleteShard for shard 4, op num: 5, server num: 5, reply: &{OK}
2026/07/14 22:12:48 S1 group: 3 after received deleteShard for shard 3, op num: 5, server num: 5, reply: &{OK}
2026/07/14 22:12:48 S1 group: 3 after received deleteShard for shard 1, op num: 5, server num: 5, reply: &{OK}
2026/07/14 22:12:48 CONTROLLER 2481120832410028628: SafeUpdate: keep trying to set current value to key: current-config, value: {"Num":5,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:48 CONTROLLER 2481120832410028628: SafeUpdate: success to set key: current-config value: to {"Num":5,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:48 CONTROLLER 2481120832410028628: Config 5 is now OFFICIAL
2026/07/14 22:12:48 CONTROLLER 2481120832410028628: changeConfigTo: start change configNum from 5 to 5
2026/07/14 22:12:48 CONTROLLER 2481120832410028628: Done! Current 5 >= Target 5
2026/07/14 22:12:48 S1 group 1 rejected FreezeShard for shard 2, op num < local num (4 < 5)
2026/07/14 22:12:48 S2 group 1 rejected FreezeShard for shard 0, op num < local num (4 < 5)
2026/07/14 22:12:48 S0 group 1 rejected FreezeShard for shard 5, op num < local num (4 < 5)
2026/07/14 22:12:48 GET: for get key k0 current config is {"Num":1,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:12:48 DEBUG: Key k0 belongs to Shard 10, group 1
2026/07/14 22:12:48 Client 1876280806862228728 get detected wrong leader for key k0 in server 2
2026/07/14 22:12:48 CONTROLLER: Config 4 already committed. Done.
2026/07/14 22:12:50 Client 1876280806862228728 get detected wrong leader for key k0 in server 0
2026/07/14 22:12:51 Client 1876280806862228728 get detected wrong leader for key k0 in server 1
2026/07/14 22:12:51 Client 1876280806862228728 get detected wrong leader for key k0 in server 2
2026/07/14 22:12:53 Client 1876280806862228728 get detected wrong leader for key k0 in server 0
2026/07/14 22:12:53 Client 1876280806862228728 get detected wrong leader for key k0 in server 1
2026/07/14 22:12:53 Client 1876280806862228728 get detected wrong leader for key k0 in server 2
2026/07/14 22:12:55 Client 1876280806862228728 get detected wrong leader for key k0 in server 0
2026/07/14 22:12:55 Client 1876280806862228728 get detected wrong leader for key k0 in server 1
2026/07/14 22:12:56 Client 1876280806862228728 get detected wrong leader for key k0 in server 2
2026/07/14 22:12:58 Client 1876280806862228728 get detected wrong leader for key k0 in server 0
2026/07/14 22:12:58 Client 1876280806862228728 get detected wrong leader for key k0 in server 1
2026/07/14 22:12:58 Client 1876280806862228728 get detected wrong leader for key k0 in server 2
2026/07/14 22:13:00 Client 1876280806862228728 get detected wrong leader for key k0 in server 0
2026/07/14 22:13:00 Client 1876280806862228728 get detected wrong leader for key k0 in server 1
2026/07/14 22:13:00 GET: for get key k0 current config is {"Num":5,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:13:00 DEBUG: Key k0 belongs to Shard 10, group 1
2026/07/14 22:13:00 Client 1876280806862228728 get detected wrong leader for key k0 in server 2
2026/07/14 22:13:03 Client 1876280806862228728 get detected wrong leader for key k0 in server 0
2026/07/14 22:13:03 Client 1876280806862228728 get detected wrong leader for key k0 in server 1
2026/07/14 22:13:03 Client 1876280806862228728 get detected wrong leader for key k0 in server 2
2026/07/14 22:13:05 Client 1876280806862228728 get detected wrong leader for key k0 in server 0
2026/07/14 22:13:05 Client 1876280806862228728 get detected wrong leader for key k0 in server 1
2026/07/14 22:13:05 Client 1876280806862228728 get detected wrong leader for key k0 in server 2
2026/07/14 22:13:07 Client 1876280806862228728 get detected wrong leader for key k0 in server 0
2026/07/14 22:13:08 Client 1876280806862228728 get detected wrong leader for key k0 in server 1
2026/07/14 22:13:08 Client 1876280806862228728 get detected wrong leader for key k0 in server 2
2026/07/14 22:13:10 Client 1876280806862228728 get detected wrong leader for key k0 in server 0
2026/07/14 22:13:10 Client 1876280806862228728 get detected wrong leader for key k0 in server 1
2026/07/14 22:13:10 Client 1876280806862228728 get detected wrong leader for key k0 in server 2
2026/07/14 22:13:12 Client 1876280806862228728 get detected wrong leader for key k0 in server 0
2026/07/14 22:13:12 Client 1876280806862228728 get detected wrong leader for key k0 in server 1
2026/07/14 22:13:13 GET: for get key k0 current config is {"Num":5,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:13:13 DEBUG: Key k0 belongs to Shard 10, group 1
2026/07/14 22:13:13 Client 1876280806862228728 get detected wrong leader for key k0 in server 2
2026/07/14 22:13:15 Client 1876280806862228728 get detected wrong leader for key k0 in server 0
2026/07/14 22:13:15 Client 1876280806862228728 get detected wrong leader for key k0 in server 1
2026/07/14 22:13:15 Client 1876280806862228728 get detected wrong leader for key k0 in server 2
2026/07/14 22:13:17 Client 1876280806862228728 get detected wrong leader for key k0 in server 0
2026/07/14 22:13:17 Client 1876280806862228728 get detected wrong leader for key k0 in server 1
2026/07/14 22:13:17 Client 1876280806862228728 get detected wrong leader for key k0 in server 2
2026/07/14 22:13:20 Client 1876280806862228728 get detected wrong leader for key k0 in server 0
2026/07/14 22:13:20 Client 1876280806862228728 get detected wrong leader for key k0 in server 1
2026/07/14 22:13:20 Client 1876280806862228728 get detected wrong leader for key k0 in server 2
2026/07/14 22:13:22 Client 1876280806862228728 get detected wrong leader for key k0 in server 0
2026/07/14 22:13:22 Client 1876280806862228728 get detected wrong leader for key k0 in server 1
2026/07/14 22:13:22 Client 1876280806862228728 get detected wrong leader for key k0 in server 2
2026/07/14 22:13:24 Client 1876280806862228728 get detected wrong leader for key k0 in server 0
2026/07/14 22:13:24 Client 1876280806862228728 get detected wrong leader for key k0 in server 1
2026/07/14 22:13:25 GET: for get key k0 current config is {"Num":5,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:13:25 DEBUG: Key k0 belongs to Shard 10, group 1
2026/07/14 22:13:25 Client 1876280806862228728 get detected wrong leader for key k0 in server 2
2026/07/14 22:13:27 Client 1876280806862228728 get detected wrong leader for key k0 in server 0
2026/07/14 22:13:27 Client 1876280806862228728 get detected wrong leader for key k0 in server 1
2026/07/14 22:13:27 Client 1876280806862228728 get detected wrong leader for key k0 in server 2
2026/07/14 22:13:29 Client 1876280806862228728 get detected wrong leader for key k0 in server 0
2026/07/14 22:13:29 Client 1876280806862228728 get detected wrong leader for key k0 in server 1
2026/07/14 22:13:30 Client 1876280806862228728 get detected wrong leader for key k0 in server 2
2026/07/14 22:13:32 Client 1876280806862228728 get detected wrong leader for key k0 in server 0
2026/07/14 22:13:32 Client 1876280806862228728 get detected wrong leader for key k0 in server 1
2026/07/14 22:13:32 Client 1876280806862228728 get detected wrong leader for key k0 in server 2
2026/07/14 22:13:34 Client 1876280806862228728 get detected wrong leader for key k0 in server 0
2026/07/14 22:13:34 Client 1876280806862228728 get detected wrong leader for key k0 in server 1
2026/07/14 22:13:34 Client 1876280806862228728 get detected wrong leader for key k0 in server 2
2026/07/14 22:13:37 Client 1876280806862228728 get detected wrong leader for key k0 in server 0
2026/07/14 22:13:37 Client 1876280806862228728 get detected wrong leader for key k0 in server 1
2026/07/14 22:13:37 GET: for get key k0 current config is {"Num":5,"Shards":[1,1,1,1,1,1,1,1,1,1,1,1],"Groups":{"1":["server-1-0","server-1-1","server-1-2"]}}
2026/07/14 22:13:37 DEBUG: Key k0 belongs to Shard 10, group 1
2026/07/14 22:13:37 Client 1876280806862228728 get detected wrong leader for key k0 in server 2
2026/07/14 22:13:39 Client 1876280806862228728 get detected wrong leader for key k0 in server 0
2026/07/14 22:13:39 Client 1876280806862228728 get detected wrong leader for key k0 in server 1
2026/07/14 22:13:39 Client 1876280806862228728 get detected wrong leader for key k0 in server 2
2026/07/14 22:13:41 Client 1876280806862228728 get detected wrong leader for key k0 in server 0
2026/07/14 22:13:42 Client 1876280806862228728 get detected wrong leader for key k0 in server 1
2026/07/14 22:13:42 Client 1876280806862228728 get detected wrong leader for key k0 in server 2
2026/07/14 22:13:44 Client 1876280806862228728 get detected wrong leader for key k0 in server 0
2026/07/14 22:13:44 Client 1876280806862228728 get detected wrong leader for key k0 in server 1
2026/07/14 22:13:44 Client 1876280806862228728 get detected wrong leader for key k0 in server 2
2026/07/14 22:13:46 Client 1876280806862228728 get detected wrong leader for key k0 in server 0
2026/07/14 22:13:46 Client 1876280806862228728 get detected wrong leader for key k0 in server 1
2026/07/14 22:13:47 Client 1876280806862228728 get detected wrong leader for key k0 in server 2
info: wrote visualization to /var/folders/q3/080dg5ks16v1js8zhcc3cx3c0000gn/T/porcupine-1102813178.html
exit status 1
FAIL	6.5840/shardkv1	68.937s
